#
##server details
#server.port=8082
#server.servlet.context-path=/Sprint2
#
##connection details for JPA with hibernate
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=system
#spring.datasource.password=1998
#
##Hibernate JPA properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.diaclet=org.hibernate.dialect.Oracle10gDialect
#
##logging details
#logging.level.root==debug
#logging.file=/home/sai/wallet.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  %-5level %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#


driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
uname=system
pwd=1998

hbm2ddl=update
showsql=true
formatsql=true
dialect=org.hibernate.dialect.Oracle10gDialect

server.port = 8082


logging.level.root==debug

logging.file=d:/wallet.log

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  %-5level %logger{36} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n


txnlimit=20;
